artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 27416927
model_uuid: b083cb14d14b40969d394d6f5f633ed6
run_id: 8b190c0c0d6c4f62a510ac41c8b6ae45
utc_time_created: '2025-05-26 10:26:18.181286'
