artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 27416927
model_uuid: 4619f0a766554d77870e0795d96a5484
run_id: c10c5850f5e24ba7b8b561954a7370ab
utc_time_created: '2025-05-26 10:26:29.477917'
